# TechStacksAndroidApp

./: README.md
src/TechStacks/app/: build.gradle
src/TechStacks/app/src/main/: AndroidManifest.xml
src/TechStacks/app/src/main/java/servicestack/net/techstacks/: App.java  MainActivity.java  TechStackActivity.java  TechnologyActivity.java  dto.java
src/TechStacks/gradle/wrapper/: gradle-wrapper.properties
